# RowerOwO

./: README.md  RowerOwO.sln
RowerOwO/: Program.cs  RowerOwO.csproj  appsettings.json
RowerOwO/Areas/Admin/Controllers/: AdminController.cs
RowerOwO/Areas/Admin/ViewModels/: ChangeRolesViewModel.cs  RentalCRUDViewModel.cs  RentalCreateViewModel.cs  RentalListViewModel.cs  RoleListViewModel.cs  UserListViewModel.cs
RowerOwO/Areas/Admin/Views/Admin/: Dupa.cshtml  Index.cshtml  Rentals.cshtml  RentalsEdit.cshtml  Roles.cshtml
RowerOwO/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RowerOwO/Areas/Identity/Data/: RowerOwOContext.cs  RowerOwOUser.cs
RowerOwO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RowerOwO/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
RowerOwO/Areas/Users/Controllers/: UsersController.cs
RowerOwO/Areas/Users/Data/: RentalPointRepository.cs
RowerOwO/Areas/Users/Models/: RentalModel.cs
RowerOwO/Areas/Users/ViewModels/: RentalListViewModel.cs
RowerOwO/Areas/Users/Views/: _ViewImports.cshtml
RowerOwO/Controllers/: BikeController.cs  HomeController.cs  LoginController.cs  RentalPointController.cs  VehicleController.cs
RowerOwO/Database/: AutoMapperProfile.cs  BikeContext.cs  DatabaseContext.cs
RowerOwO/Database/Repos/: RentalPointRepository.cs  RentalRepository.cs  VehicleDetailRepository.cs  VehicleItemRepository.cs  VehicleRepository.cs
RowerOwO/Models/: ErrorViewModel.cs  RentModel.cs  RentalModel.cs  RentalPointModel.cs  VehicleDetailModel.cs  VehicleItemModel.cs  VehicleModel.cs
RowerOwO/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RowerOwO/ViewModels/: RentalPointCRUDViewModel.cs  RentalPointCreateViewModel.cs  RentalPointEditViewModel.cs  RentalPointListViewModel.cs  VehicleCreateViewModel.cs  VehicleDetailsViewModel.cs  VehicleEditViewModel.cs  VehicleListViewModel.cs
RowerOwO/Views/: _ViewImports.cshtml
RowerOwO/Views/Bike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RowerOwO/Views/Home/: Index.cshtml
RowerOwO/Views/RentalPoint/: Create.cshtml  Edit.cshtml  Index.cshtml
RowerOwO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RowerOwO/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
RowerOwO/wwwroot/css/: site.css
(+20 files in other folders)
